@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

.navbar-brand img {
  height: 40px;
}

.section {
  background-color: black;
  color: white;
}

.navbar-brand acero img {
  height: 40px;
}

.footer {
  width: 100%;
  padding: 50px 0px;
  background-color: whitesmoke;
  background-size: cover;
}

.footer p {
  text-align: center;
}

.conteiner__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  max-width: 1200px;
}

.box-footer {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.box-copyright {
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

.box-copyright p {
  margin-top: 20px;
  color: #7a7a7a;
}

.h3 {
  text-align: center;
}

.container-img {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 250px 250px;
  grid-auto-rows: 200px;
  gap: 20px;
  padding: 20px;
}

.container {
  justify-content: center !important;
  align-self: center !important;
}

.contenedor-padre {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}

/*# sourceMappingURL=style.css.map */


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  padding-top: 100%; 
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.h2{
  display: flex;
  justify-content: center;
}


.contenedor-padre{
  display: flex;
  justify-content: center;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.item {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.item img {
  width: 100%;
  height: auto;
}

/* Estilos para pantallas chicas */
@media (max-width: 600px) {
  .galeria {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  }
}

.cuadro{
  margin-left: auto;
}